# api-de-carrinho-de-compras

./: Dockerfile  README.md  build.gradle
src/main/java/br/com/lojaintegrada/carrinho/: ApiDeCarrinhoDeComprasApplication.java
src/main/java/br/com/lojaintegrada/cart/: CartApplication.java
src/main/java/br/com/lojaintegrada/cart/configuration/: CouponRestTemplateConfig.java  ProductRestTemplateConfig.java
src/main/java/br/com/lojaintegrada/cart/dto/: CartDTO.java
src/main/java/br/com/lojaintegrada/cart/model/: Cart.java  Coupon.java  CouponInterface.java  Product.java  ProductInterface.java
src/main/java/br/com/lojaintegrada/cart/repository/: CartRepository.java  CouponRepository.java  ProductRepository.java
src/main/java/br/com/lojaintegrada/cart/resource/: CartController.java
src/main/java/br/com/lojaintegrada/cart/resource/exceptions/: ResourceExceptionHandler.java  StandardError.java
src/main/java/br/com/lojaintegrada/cart/service/: CalculatorService.java  CartService.java  CouponService.java
src/main/java/br/com/lojaintegrada/cart/service/exceptions/: ObjectNotFoundException.java
src/main/resources/: application.properties
src/main/resources/templates/: CartExample.json
src/test/java/br/com/lojaintegrada/carrinho/: ApiDeCarrinhoDeComprasApplicationTests.java
src/test/java/br/com/lojaintegrada/cart/: CartApplicationTests.java  TestUtils.java
src/test/java/br/com/lojaintegrada/cart/unit/: CartRepositoryTest.java  CartServiceTest.java
