spring.data.mongodb.uri=mongodb://localhost:27017/cart?connectTimeoutMS=50000&socketTimeoutMS=50000
product_service_read_timeout=300
default_connect_timeout=300
product_url=https://run.mocky.io/v3/61f09490-b091-48b5-8866-8f56a7e74c1d
#Para o container
#spring.data.mongodb.host=host.docker.internal
#spring.data.mongodb.port=27017